<head>
    <title>Blenheim Girls X Stylist</title>
    <style>
        h1, li, p {
            font-family: 'Courier New', Courier, monospace;
            color: #3e3e3e;
        }
        h1 {
            text-align: center;
            margin-top: 30px;
            margin-bottom: 30px;
        }
        hr {
            border: none;
            background-color: #3cd2be;
            height: 3px;
        }
        ul {
            list-style: none;
            max-width: 500px;
            margin: auto;
            margin-top: 30px;
            margin-bottom: 30px;
        }
        li {
            padding: 5px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        a {
            text-decoration: none;
            color: #3cd2be;
            font-weight: bold;
        }
        a:hover {
            color: #2abeaa;
        }
    </style>
</head>
<body>
    <h1>Blenheim Girls X Stylist</h1>
    <hr>
    <ul>
        <li>Scarlett and Mia's <a target="_blank" href="/scarlett-and-mia/">site</a></li>
        <li>Paulina and Neerdha's <a target="_blank" href="/paulina-and-neerdha/">site</a></li>
        <li>Joely and Sarah's <a target="_blank" href="/joely-and-sarah/">site</a></li>
    </ul>
</body>
